/* Common classes */

.hide {
      display: none !important;
}

.openAI {
      width: 100%;
      height: auto;
      background-color: #efefef;
}

.openAIContainer {
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: flex-start;
      align-items: stretch;
}

/* SideBar Styles */

.sideBar {
      background-color: #F0F4F8;
      position: sticky;
      top: 0;
      transition: all 0.3s;
      height: 100vh;
}

.sideBarContainer {
      display: flex;
      flex-direction: column;
      padding: 20px 15px;
      gap: 20px;
}

.menuIconContaner {
      display: flex;
}

.menuIconBox {
      display: flex;
}

.menuIcon {
      margin-left: 10px;
      cursor: pointer;
}

.newChat {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      gap: 10px;
      background-color: #E8EBF4;
      padding: 8px 10px;
      border-radius: 200px;
      cursor: pointer;
}

.newChat:active {
      background-color: #d0d2d7;
}

.recent {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: flex-start;
      gap: 20px;
}

.recent h1 {
      font-size: 20px;
      margin-left: 10px;
}

.bottomItems {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: flex-start;
      gap: 2px;
      position: absolute;
      bottom: 20px;
      z-index: 5;
      width: 85%;
}

.bottomItem {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      gap: 10px;
      padding: 8px 10px;
      border-radius: 200px;
      cursor: pointer;
}

.bottomItem:hover {
      background-color: #E8EBF4;
}

.bottomItem:active {
      background-color: #d0d2d7;
}

.recentItem {
      width: 100%;
}

.allAsk {
      width: 100%;
}

.askItem {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      gap: 10px;
      padding: 8px 10px;
      border-radius: 200px;
      cursor: pointer;
      width: 100%;
}

.askItem:hover {
      background-color: #E8EBF4;
}

.askItem:active {
      background-color: #d0d2d7;
}

/* Main Styles */

.main {
      flex: 1;
      background-color: #FFFFFF;
}

.mainContainer {
      display: flex;
      flex-direction: column;
      width: 100%;
      height: 100vh;
}

.navBar {
      width: 100%;
      position: sticky;
      top: 0;
      z-index: 5;
      background-color: #fff;
}

.navBarContainer {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px 20px;
}

.navBarContainer h1 {
      font-size: 20px;
}

.navBarContainer img {
      width: 40px;
      height: 40px;
      border-radius: 50%;
}

.defaultShow {
      flex: 1;
      display: flex;
      justify-content: center;
      overflow-y: auto;
      height: 100%;
}

.defaultContentWrapper {
      width: 80%;
      height: 100%;
      padding: 3px 3px 0px 3px;
      position: relative;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
}

.chatContent {
      height: 89vh;
      overflow-y: scroll;
      padding-bottom: 100px;
}

.chatContent::-webkit-scrollbar {
      display: none;
}

.defaultContent {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
      gap: 50px;
}

.defaultScreenTitle {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: flex-start;
      gap: 5px;
      margin-top: 50px;
}

.defaultScreenTitle h1 {
      font-size: 40px;
      background-image: linear-gradient(to right, #518FF2, #8084C3, #FF655D);
      background-clip: text;
      color: transparent;
}

.defaultScreenTitle h2 {
      font-size: 40px;
      color: #C5C5C5;
      font-weight: 500;
}

.cardContainer {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: flex-start;
      gap: 20px;
}

.card {
      width: 23%;
      min-height: 160px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: flex-start;
      background-color: #E8EBF4;
      cursor: pointer;
      border-radius: 8px;
      padding: 15px;
      gap: 10px;
}

.card:hover {
      background-color: #DEE2E6;
}

.cardIcon {
      width: 100%;
      display: flex;
      justify-content: flex-end;
      align-items: center;
}

.inputWrapperPro {
      position: sticky;
      z-index: 5;
      border-top-left-radius: 20px;
      border-top-right-radius: 20px;
      bottom: 0;
}

.inputBox {
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      background-color: #fff;
}

.inputWrapper {
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #F0F4F8;
      padding: 10px 15px;
      border-radius: 200px;
}

.inputIcon {
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 15px;
}

.inputWrapper input {
      outline: none;
      border: none;
      font-size: 16px;
      flex: 1;
      background-color: transparent;
}

.inputBoxText {
      font-size: 12px;
      margin: 10px 0px;
      text-align: center;
}

.chatBox {
      position: relative;
      margin-bottom: 20px;
}

.chatBox img {
      position: absolute;
      top: 5px;
      left: -40px;
}

.chatBox p {
      font-size: 16px;
      line-height: 22px;
      margin: 0;
}

.showLoading {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: flex-start;
      gap: 0px;
      position: relative;
      margin-bottom: 10px;
}

.defaultMessage {
      margin-left: 10px;
}

.mobileScreen {
      display: none;
}

@media only screen and (width >=1900px) {
      .defaultContentWrapper {
            width: 1300px;
      }

      .inputBox {
            margin: auto;
            width: 800px;
      }
}

@media only screen and (width <= 992px) {
      .sideBar {
            position: absolute;
            z-index: 10;
            transform: translateX(-100%);
            height: 93vh;
      }

      .showSideBar {
            transform: translateX(0%);
      }

      .main {
            width: 100%;
      }

      .defaultContentWrapper {
            width: 100%;
            align-items: center;
      }

      .cardContainer {
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            padding-bottom: 10px;
      }

      .defaultScreenTitle {
            align-items: center;
      }

      .defaultScreenTitle h2 {
            text-align: center;
      }

      .defaultScreenTitle h1 {
            text-align: center;
      }

      .card {
            width: 80%;
            min-height: 100px;
      }

      .inputWrapper {
            width: 90%;
      }

      .inputWrapperPro{
            bottom: 0px;
      }

      .navBarContainer {
            flex-direction: row-reverse;
      }

      .mainContainer {
            height: 93vh;
      }

      .ChatWrapper {
            width: 73%;
      }

      .mobileScreen {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 93vh;
            z-index: 8;
      }

      .showSide {
            display: block;
      }
}